#INSTALL INTO ~/.i3status.conf
#OR ~/.config/i3status/config 
general {
	colors = true
	interval = 01
	color_good = "#00ff00"
	color_degraded  = "#ffb86c"
  color_bad = "#FF0000"
}



order += "memory"
order += "cpu_usage"
order += "tztime local"
order += "volume master"

memory {
	format = "RAM: %used/%total"
}

cpu_usage {
	format = "CPU: %usage"
}
cpu_temperature 0 {
	format = "%degrees °C"
}
tztime local {
	format = "%d/%m/%Y %H:%M"
}

volume master {
	format = "♪ %volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	#S termsyn font
	#format = "À %volume "
}
